<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertViewVC" customModule="Postnatal_Depression" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How enjoyable it was?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-ad-yQy">
                    <rect key="frame" x="64" y="17" width="173" height="42"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="How enjoyable it was?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-8s-EnF">
                    <rect key="frame" x="75" y="67" width="150" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-Ew-BlR">
                    <rect key="frame" x="40" y="98" width="220" height="34"/>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="mxl-oq-izs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Button 1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-GZ-tVU">
                    <rect key="frame" x="40" y="140" width="220" height="34"/>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1D9-iM-buR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Button 2"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CO9-ad-yQy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="126-uh-nN2"/>
                <constraint firstItem="fZy-Ew-BlR" firstAttribute="top" secondItem="N80-8s-EnF" secondAttribute="bottom" constant="10" id="EZH-ox-7li"/>
                <constraint firstItem="N80-8s-EnF" firstAttribute="top" secondItem="CO9-ad-yQy" secondAttribute="bottom" constant="8" id="FIQ-3r-H0p"/>
                <constraint firstItem="fZy-Ew-BlR" firstAttribute="width" secondItem="fZy-Ew-BlR" secondAttribute="height" multiplier="335:52" id="Nb7-Zz-JLH"/>
                <constraint firstItem="BMl-GZ-tVU" firstAttribute="leading" secondItem="fZy-Ew-BlR" secondAttribute="leading" id="TLh-vR-2hc"/>
                <constraint firstAttribute="bottom" secondItem="BMl-GZ-tVU" secondAttribute="bottom" constant="20" id="Uwl-Gf-LaH"/>
                <constraint firstItem="BMl-GZ-tVU" firstAttribute="width" secondItem="BMl-GZ-tVU" secondAttribute="height" multiplier="335:52" id="cxG-Oj-uUv"/>
                <constraint firstItem="N80-8s-EnF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ddR-YG-OKd"/>
                <constraint firstItem="fZy-Ew-BlR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eir-AN-qFz"/>
                <constraint firstItem="BMl-GZ-tVU" firstAttribute="top" secondItem="fZy-Ew-BlR" secondAttribute="bottom" constant="8" id="gwt-7D-08i"/>
                <constraint firstItem="BMl-GZ-tVU" firstAttribute="centerX" secondItem="CO9-ad-yQy" secondAttribute="centerX" id="yXE-iT-y5G"/>
                <constraint firstItem="fZy-Ew-BlR" firstAttribute="top" secondItem="CO9-ad-yQy" secondAttribute="bottom" priority="750" constant="10" id="ynv-Ul-Laq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="526" y="399"/>
        </view>
    </objects>
</document>
